{
	"build": {
		"dev": {
			"developmentClient": true,
			"distribution": "internal",
			"env": {
				"RAWG_KEY": "9a24be3d1b594edca31569ae4da7b98b",
				"STEAMèAPI_KEY": "FB458334676EA483BA466B00A50A5FFE",
				"DB_HOST_ROUTE": "http://localhost:3000"
			},
			"android": {
				"buildType": "apk"
			}
		},
		"prod": {
			"developmentClient": false,
			"distribution": "store"
		}
	}
}